# multi-objective-ga

./: .project  README.md  pom.xml
src/main/java/com/pwangsom/moga/: GaFirstTry.java
